t=[
    {
        "description": "이어 &quot;제가 재선 시장까지 하던 기간은 <b>이명박</b>·박근혜 정권이었다. 저만큼 정치탄압을 많이 받은 정치인이 없다&quot;며 &quot;문재인 정부가 탄생할 때까지 서울시가 긴 인수위와 비슷한 역할을 한 것 같다&quot;고 자평했다. 그러면서... ",
        "org_link": "http://news.kbs.co.kr/news/view.do?ncd=3598400&ref=A",
        "pDate": "2018-01-25 15:48:00",
        "title": "박원순 “서울시장도 운명적 자리…당에 많이 기여했다”"
    },
    {
        "description": "한편 서울중앙지검 국정원 수사팀(팀장 박찬호 2차장검사)은 이날 &quot;<b>이명박</b> 정부 때 운영된 국정원 민간인 댓글 부대 '사이버 외곽팀'의 팀장 등에 대한 추가 기소를 이른 시일내에 마무리할 방침&quot;이라고 밝혔다. 앞서... ",
        "org_link": "http://news.mk.co.kr/newsRead.php?year=2018&no=57916",
        "pDate": "2018-01-25 15:46:00",
        "title": "`국정원 댓글 수사 방해` 장호중·이제영 혐의 부인…\"파견 직원에 불과\""
    }]

s = t[0]["org_link"]
t = s.replace("http://","")
print(t.split("/"))